<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin AutoConnect</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <span class="header-text">Linkedin AutoConnect</span>
    </div>
    <div class="content">
      <div class="invitations">
        <span class="invitations-text">Invitations sent</span>
      </div>
      <div class="indicator">
        <div class="indicator-align">
          <span class="indicator-text" id="currentCount">0</span>
          <span class="total-count" id="totalCount">/0</span>
        </div>
      </div>
      <button id="clickactivity" class="action-button">Start Connecting</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
